# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.logger.junitx.ddtunit=WARN, A1
log4j.additivity.junitx.ddtunit.DDTRunMonitor=false
log4j.logger.junitx.ddtunit.DDTRunMonitor=INFO, MONITOR

# MONITOR is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.MONITOR=org.apache.log4j.ConsoleAppender
log4j.appender.MONITOR.layout=org.apache.log4j.PatternLayout
log4j.appender.MONITOR.layout.ConversionPattern=%-4r %-5p [MONITOR] %m%n

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %20c %3x - %m%n

# A2 is set to be a RollingFileAppender which outputs to System.out. 
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=testprotocol.log
log4j.appender.A2.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# NULL is set to NullAppender from the performance package of log4j
log4j.appender.NULL=org.apache.log4j.varia.NullAppender

# TEST is set to StringBufferAppender for testing purposes
log4j.appender.TEST=junitx.ddtunit.util.StringBufferAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %m%n

# SOCKET is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.Port=4560
log4j.appender.SOCKET.RemoteHost=localhost

# SOCKET uses PatternLayout.
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout

