# ddtunit-fork

./: LICENSE  pom.xml
contrib/: ddtunit-eb-0.7.patch  ddtunit-eb-0.7.patch_unresolved
data/: ddtrepo.properties  ddtrepo.script
dtd/: defs.def
src/assembly/: ddtunit-bin-jdk14.xml  ddtunit-bin.xml  ddtunit-src.xml
src/changes/: changes.xml
src/main/java/junitdoc/: Doclet.jav
src/main/java/junitx/ddtunit/: DDTException.java  DDTRunMonitor.java  DDTSetUpException.java  DDTTearDownException.java  DDTTestCase.java  DDTTestFailure.java  DDTTestListener.java  DDTTestResult.java  ExceptionHandler.java  IDDTTestCase.java  InternalLogger.java
src/main/java/junitx/ddtunit/data/: AssertObject.java  ComparableRange.java  DDTDataRepository.java  DDTTestDataException.java  DataSet.java  ExceptionAsserter.java  IDataSet.java  IDataSetSerializer.java  IRange.java  ObjectAsserter.java  ResourceNameFactory.java  TestClusterDataSet.java  TestDataSet.java  TestGroupDataSet.java  TypedObject.java  TypedObjectMap.java  XmlDataRestorer.java
src/main/java/junitx/ddtunit/data/db/: DbDataRestorer.java
src/main/java/junitx/ddtunit/data/processing/: ActionBase.java  ActionFactory.java  ActionStack.java  ActionState.java  ArrayCreatorAction.java  AttributeListCreatorAction.java  BeanCreatorAction.java  CallCreatorAction.java  CollectionCreatorAction.java  ConstantCreatorAction.java  ContentCreatorAction.java  DateCreatorAction.java  Engine.java  HintTypes.java  IAction.java  ILinkChangeListener.java  IParser.java  (+10 more)
src/main/java/junitx/ddtunit/report/: DDTTextTestRunner.java  ddtunit.xsl
src/main/java/junitx/ddtunit/util/: ClassAnalyser.java  ClassAnalyserException.java  DDTConfiguration.java  DDTDateFormat.java  PrivilegedAccessor.java  SoftHashMap.java  StreamPumper.java
src/main/java/junitx/framework/: Assert.java  AssertionFailedError.java  ComparisonFailure.java
src/main/resources/junitx/ddtunit/: ddtunitConfig.properties  log4j.properties
src/site/: site.xml
src/site/fml/: faq.fml
src/site/resources/: xmlSchemaDoc.html
src/site/xdoc/: JUnit4Support.xml  ant.xml  basicIdeas.xml  cr-ddtunit.txt  dataStructures.xml  ddtcookbook.xml  definingAsserts.xml  definingExceptions.xml  definingNewParsingTypes.xml  definingObjects.xml  definingObjectsArrays.xml  definingObjectsByConstructor.xml  definingObjectsByDefaultConstructorAndBean.xml  definingObjectsByDefaultConstructorAndField.xml  definingObjectsConstants.xml  definingObjectsContainers.xml  definingObjectsContainersCollection.xml  definingObjectsContainersMap.xml  definingObjectsReferences.xml  definingObjectsSpecialties.xml  definingObjectsTypeAbbreviation.xml  general.xml  history.xml  index.xml  installationRequirements.xml  junitx-addons.xml  maven.xml  miscellaneous.xml  navigation.xml  references.xml  usingEclipseForEditing.xml  usingGenerics.xml  xdoc.xml
src/site/xdoc/examples/: DDT-CompositeDateRevisedDDTUnitTest.xml  DDT-ProcessExpectedException.xml  DDT-ReadCollectionTypeTest.xml  DDT-SimpleDDTUnitTest.xml  DDT-SimpleXMLData.xml
src/test/java/junitx/ddtunit/: ActualTest.java  AllTest.java  DDTExceptionClassTest.java  DDTRunMonitorTest.java  ExceptionHandlerTest.java  ExecutionResultTest.java  SimpleDDTUnitTest.java  SpecificationAssertTest.java  XmlEntityResourceTest.java  XmlEntityTest.java
src/test/java/junitx/ddtunit/data/: DDTTestDataExceptionTest.java  ObjectAsserterTest.java  VerifyTestOrderExecutionTest.java
src/test/java/junitx/ddtunit/functest/: AllFuncPerfTest.java  AllFuncTest.java  CollectionContainerModifierTest.java  ProcessArrayDataTest.java  ProcessBeansValuesTest.java  ProcessCollectionTypeTest.java  ProcessComparableDataTest.java  ProcessConstantValuesTest.java  ProcessConstructorValuesTest.java  ProcessDateDataTest.java  ProcessExpectedExceptionErrorTest.java  ProcessExpectedExceptionTest.java  ProcessGenericValuesTest.java  ProcessMapTypeTest.java  ProcessMethodCallValuesTest.java  ProcessObjectReferenceTest.java  ProcessSetTypeTest.java  ProcessStringDataTest.java
src/test/java/junitx/ddtunit/resources/: CollectionContainer.java  CollectionContainerModifier.java  CollectionImpl.java  ComplexVO.java  Currency.java  FLY_Address.java  FLY_BookingInfo.java  FLY_FrequentFlyer.java  FLY_Passenger.java  FLY_PassengerFlyer.java  GetNameClazz.java  MyEnumerator.java  RunnerMonitor.java  SecondCollection.java  SecondCollectionImpl.java  SimpleConstants.java  SimplePrimitiveVO.java  SimpleTypeSafeEnum.java  SimpleVO.java  SimpleVOExtend.java  SimpleVOExtendByEnumerator.java  SimpleVONoDefaultConstructor.java  TestData.java
src/test/java/junitx/ddtunit/sandbox/: ParserTest.java
src/test/java/junitx/ddtunit/usecases/: UserBean.java  UserBeanTest.java
src/test/java/junitx/ddtunit/util/: ClassAnalyserTest.java  DDTConfigurationTest.java  PrivilegedAccessorTest.java  RetrieveResourceFromJarTest.java
src/test/resources/: DDT-XmlEntityAbsResourceTest.xml  DDT-XmlEntitySameDirTest.xml  DDT-XmlEntityTest.xml  ddtunitConfig.properties
src/test/resources/junitx/ddtunit/: DDT-ActualTest.xml  DDT-DDTRunMonitorTest.xml  DDT-ExecutionResultTest.xml  DDT-SimpleDDTUnitTest.xml  DDT-SpecificationAssertTest.xml  DDT-XmlEntityResourceSameDirTest.xml  DDT-XmlEntityResourceTest.xml
src/test/resources/junitx/ddtunit/data/: DDT-DefectXMLTest.xml  DDT-ObjectAsserterTest.xml  DDT-VerifyTestOrderExecutionTest.xml
src/test/resources/junitx/ddtunit/functest/: DDT-CollectionContainerModifierTest.xml  DDT-ProcessArrayDataTest.xml  DDT-ProcessBeansValuesTest.xml  DDT-ProcessCollectionTypeTest.xml  DDT-ProcessComparableDataTest.xml  DDT-ProcessConstantValuesTest.xml  DDT-ProcessConstructorValuesTest.xml  DDT-ProcessDateDataTest.xml  DDT-ProcessExpectedExceptionTest.xml  DDT-ProcessGenericValuesTest.xml  DDT-ProcessMapTypeTest.xml  DDT-ProcessMethodCallValuesTest.xml  DDT-ProcessObjectReferenceTest.xml  DDT-ProcessSetTypeTest.xml  DDT-ProcessStringDataTest.xml  package.html
src/test/resources/junitx/ddtunit/resources/: DDT-XmlEntitySubDirTest.xml
src/test/resources/junitx/ddtunit/usecases/: DDT-UserBeanTest.xml
(+26 files in other folders)
