<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>junitx.ddtunit</groupId>
	<artifactId>ddtunit</artifactId>
	<version>0.8.9</version>
	<description>
		DDTUnit - A Data Driven Approach to Unit Testing extends the
		functionality of JUnit by providing a testdata repository. For
		setting up module/component tests this will provide a data
		centric approach to cover multiple testcases on coded
		testmethods. The basic idea of DDTUnit is to provide a XML
		description (XML Schema based) of testdata and combine it with
		the simplicity of JUnit. All program flow is coded in plain old
		Java. A wide range of object types can be expressed through the
		definition in xml resource (not just the simple String
		constructor based objects.
	</description>
	<inceptionYear>2004</inceptionYear>
	<developers>
        <developer>
            <id>jg_hamburg</id>
            <email>jg_hamburg at users dot sourceforge dot net</email>
            <name>Joerg Gellien</name>
            <roles>
                <role>administrator</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>kgellien</id>
            <email>kgellien at users dot sourceforge dot net</email>
            <name>Kai Gellien</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
	</developers>
	<packaging>jar</packaging>
	<name>DDTUnit - Data Driven Testing</name>
	<url>http://ddtunit.sourceforge.net</url>
	<licenses>
		<license>
			<name>Common Public License, Version 1.0</name>
			<url>http://www.opensource.org/licenses/cpl1.0.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>ddtunit.sourceforge.net</id>
			<url>
				scp://shell.sourceforge.net/home/project-web/ddtunit/htdocs
			</url>
		</site>
		<repository>
			<id>ddtunit.sourceforge.net</id>
			<name>DDTUnit Sourceforge Repo</name>
			<url>
				scp://shell.sourceforge.net/home/project-web/ddtunit/htdocs/m2-repo
			</url>
		</repository>
	</distributionManagement>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <compileSource>1.5</compileSource>
      <maven.findbugs.enable>true</maven.findbugs.enable>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>1.5</target>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<excludes>
                        <exclude>**/All*Test.java</exclude>
                        <exclude>**/TestData.java</exclude>
						<exclude>**/db/*</exclude>
						<exclude>**/*$*</exclude>
					</excludes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.2</version>
        <!-- configuration>
          <templateFile>${basedir}/maven-site.vm</templateFile>
        </configuration -->
      </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				  <targetJdk>${compileSource}</targetJdk>
				  <minimumTokens>20</minimumTokens>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>64m</minmemory>
					<maxmemory>128m</maxmemory>
					<aggregate>true</aggregate>
					<javadocVersion>1.5</javadocVersion>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://junit.sourceforge.net/javadoc/
						</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>test-html</id>
						<reports>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
					</tags>
				</configuration>
			</plugin>

			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>simian-report-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
				<minimumThreshold>2</minimumThreshold>
				</configuration>
				</plugin -->

			<plugin>
				<groupId>net.objectlab</groupId>
				<artifactId>mvn-qalab-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-merge-chart</report>
							<report>report-movers-all</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dateOnly>true</dateOnly>
					<startTimeHoursOffset>1</startTimeHoursOffset>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>
			scm:svn:http://ddtunit.svn.sourceforge.net/svnroot/ddtunit/trunk
		</connection>
		<developerConnection>
			scm:svn:https://ddtunit.svn.sourceforge.net/svnroot/ddtunit/trunk
		</developerConnection>
		<url>
			scm:svn:http://ddtunit.svn.sourceforge.net/viewvc/ddtunit/trunk
		</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junitperf</groupId>
			<artifactId>junitperf</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.5</version>
        	<scope>compile</scope>
        </dependency>
	</dependencies>
    <profiles>
        <profile>
            <!-- Run the translator for Java 1.4 compatiblity OS/X Sample:
            Leopard: $JAVA14_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home
                $ cd ddtunit
                $ mvn clean install -Pjdk4 -Djava14.jar=$JAVA14_HOME/../Classes/classes.jar
            -->
            <id>jdk14</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>
                            retrotranslator-maven-plugin
                        </artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>translate</goal>
                                </goals>
                                <configuration>
                                    <verify>false</verify>
                                    <failonwarning>true</failonwarning>
                                    <lazy>true</lazy>
                                    <advanced>true</advanced>
                                    <verbose>false</verbose>
                                    <destdir>
                                        ${project.build.directory}/classes-retro
                                    </destdir>
                                    <includes>
                                        <include>
                                            <directory>
                                                ${project.build.directory}/classes
                                            </directory>
                                        </include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classesDirectory>
                                        ${project.build.directory}/classes-retro
                                    </classesDirectory>
                                    <classifier>jdk14</classifier>
                                    <archive>
                                        <manifestEntries>
                                            <Extension-Name>
                                                ${project.artifactId}-jdk14
                                            </Extension-Name>
                                            <Specification-Vendor>
                                                ${project.organization.name}
                                            </Specification-Vendor>
                                            <Implementation-Vendor>
                                                ${project.organization.name}
                                            </Implementation-Vendor>
                                            <Implementation-Title>
                                                ${project.description}
                                            </Implementation-Title>
                                            <Implementation-Version>
                                                ${project.version}
                                            </Implementation-Version>
                                            <Revision>
                                                ${scm.revision}
                                            </Revision>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>sun.jdk</groupId>
                    <artifactId>rt</artifactId>
                    <version>1.4.0</version>
                    <scope>system</scope>
                    <!-- path to rt.jar (on OSX, it's classes.jar) -->
                    <systemPath>${java14.jar}</systemPath>
                </dependency>
                <dependency>
                    <groupId>net.sf.retrotranslator</groupId>
                    <artifactId>retrotranslator-runtime</artifactId>
                    <version>1.2.1</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>net.sf.retrotranslator</groupId>
                    <artifactId>retrotranslator-transformer</artifactId>
                    <version>1.2.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sqa</id>
            <build>
                <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify_pmd</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <targetJdk>${compileSource}</targetJdk>
                            <excludes>
                                <exclude>
                                    **/*ExampleExclude.java
                                </exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify_cobertura</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify_checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <configuration>
                          <!-- configLocation>config/sun_checks.xml</configLocation -->
                          <configLocation>config/maven_checks.xml</configLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify_findbugs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>findbugs</goal>
                        </goals>
                        <configuration>
                            <reportFormat>xml</reportFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>simian-report-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                <execution>
                <id>verify_simian</id>
                <phase>verify</phase>
                <goals>
                <goal>simian</goal>
                </goals>
                <configuration>
                <minimumThreshold>2</minimumThreshold>
                </configuration>
                </execution>
                </executions>
                </plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/assembly/ddtunit-bin.xml
                        </descriptor>
                        <!-- descriptor>
                            src/assembly/ddtunit-bin-jdk14.xml
                        </descriptor -->
                        <descriptor>
                            src/assembly/ddtunit-src.xml    
                        </descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id><!-- this is used for inheritance merges -->
                        <phase>package</phase><!-- append to the packaging phase. -->
                        <goals>
                            <goal>attached</goal><!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            </plugins>
        </build>
        </profile>
    </profiles>
</project>

